[program:mysite] 
command= gunicorn --workers 3 --bind unix:/srv/PollsApp/mysite.sock mysite.wsgi 
directory=/srv/PollsApp 
autostart=true 
autorestart=true 
stderr_logfile=/var/log/mysite.err.log 
stdout_logfile=/var/log/mysite.err.log.out.log
